<template>
    <div if:true={isLoading}>
        <lightning-spinner variant="brand" 
                           alternative-text="Loading Form"     
                           size="medium">
        </lightning-spinner>
    </div>

    <div class="head">
        <div class="slds-align_absolute-center slds-text-heading_medium">
            <strong>MCI Client Search</strong>
        </div>
    </div>
    <br />

    <template if:true={clientExist}>
        <lightning-datatable 
            key-field='mciId'
            data={clientData}
            columns={columns}
            max-row-selection = '1' >
        </lightning-datatable>
    </template>

    <template if:false={clientExist}>
        <div style="height:4rem;">
            <div class="slds-notify slds-notify_toast slds-theme_error slds-align_absolute-center" role="status" style="margin-right:10rem; margin-left:10rem;">
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small">
                        {errorMessage}
                    </h2>
                </div>
            </div>
        </div>
    </template>
    
    <br />

    <div class="slds-grid">
        <lightning-button label="Update MCI ID" variant="brand" disabled={noRecord} onclick={handleUpdateButton} ></lightning-button>&nbsp;&nbsp;&nbsp;
        <lightning-button label="Create New MCI ID" disabled={noAccess} onclick={handleCreateButton}></lightning-button>&nbsp;&nbsp;&nbsp;
        <lightning-button label="Cancel" variant="destructive" onclick={handleCancelButton} ></lightning-button>
    </div>
    <template if:true={noAccess}>
        <div style="color:red">*You don't have required permission to edit this Client Record.</div>
    </template>

</template>