<template>
    <template if:true={hasAccess}>
        <template if:true={renderCmp}>
            <div class = "slds-box" style = "background-color: white;">
                <div class="head">
                    <div class="slds-align_absolute-center slds-text-heading_medium">
                        <strong> Record Interaction</strong>
                    </div>
                </div>
                <div class="slds-align_absolute-center">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <lightning-button variant="brand" label="Start" onclick={handleStartClick}>
                            </lightning-button>
                        </div>
                        <div class="slds-col">
                            <lightning-button variant="brand" label="Stop" onclick={handleStopClick} disabled={stopDisabled}>
                            </lightning-button>
                        </div>
                    </div>
                </div>
                <div class = "slds-box slds-m-top_small">
                    <lightning-record-edit-form object-api-name="Encounter__c" onsubmit={handleSave} onsuccess={handleSuccess} onerror={handleError} record-type-id={selectedRTId}>
                        <lightning-input-field field-name="Start_Time__c" value ={startDateTime} required onchange={enableStop}>
                        </lightning-input-field>
                        <lightning-input-field field-name="End_Time__c" value ={stopDateTime} required>
                        </lightning-input-field>
                        <lightning-input-field field-name="Type__c" required>
                        </lightning-input-field>
                        <lightning-input-field field-name="Status__c" required>
                        </lightning-input-field>
                        <lightning-input-field field-name="Subject__c" required>
                        </lightning-input-field>
                        <lightning-input-field field-name="Description__c" required>
                        </lightning-input-field>
                        <div class="slds-align_absolute-center">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col"> 
                                    <lightning-button
                                        class="slds-m-top_small"
                                        variant="brand"
                                        type="submit"
                                        name="save"
                                        label="Save"
                                        disabled={isSaveDisabled}
                                        >
                                    </lightning-button>
                                </div>
                                <div class="slds-col">
                                    <lightning-button variant="brand" label="Clear" onclick={handleClear}>
                                    </lightning-button>
                                </div>
                            </div>
                        </div>
                    </lightning-record-edit-form>
                </div>
            </div>
        </template>
    </template>
    <template if:false={hasAccess}>
        No Access to Interactions!
    </template>
</template>