<template>
    <template if:true={showLoadingSpinner}>
        <lightning-spinner class="spins" size="medium" alternative-text="Saving Household..." variant="brand"></lightning-spinner>
    </template>
    <div class = "slds-box" style = "background-color: white;">
        <div class="head">
            <div class="slds-align_absolute-center slds-text-heading_medium">
                <strong>Add {accName} Member</strong>
            </div>
        </div>
        <lightning-record-edit-form object-api-name="Relationship__c" onsubmit={handleSave}>
            <div class = "slds-m-left_small slds-m-right_small slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                    <div class="slds-form-element__label">
                        <label for="memFdId">Member</label>
                    </div>
                    <lightning-input-field id ="memFdId" field-name="Secondary_Member__c" variant="label-hidden" onchange={handleSecondaryMemChange} required =true></lightning-input-field>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <template if:true={showFullName}>
                        <label for="mamName">Member Name</label>
                        <lightning-input-field id="mamName" field-name= "Secondary_Member_Name__c" value={fullName} variant="label-hidden" disabled = true></lightning-input-field>
                    </template>
                </div>
            </div>
                <div class="slds-m-left_large slds-grid slds-gutter">
                <div class ="slds-col slds-size_1-of-3">
                    <lightning-combobox 
                        name="categoryInput" 
                        label="Category" 
                        value={category}
                        placeholder="-Select-"
                        options={categoryList}
                        onchange={selectRelList}
                        variant=label-stacked
                        required=true
                    > </lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox 
                        name="relNameInput" 
                        label="Relation" 
                        value={relation}
                        placeholder="-Select-"
                        options={relationList}
                        onchange={selectRelList}
                        variant=label-stacked
                        disabled={hideRelationInput}
                        required=true
                    >
                    </lightning-combobox>
                </div>                    
                <div class="slds-col slds-size_1-of-3">
                    <lightning-input type="checkbox"
                    variant="label-stacked"
                        label="Primary Household?"
                        unchecked
                        onchange={handleCBChange}>
                    </lightning-input>
                </div>
            </div>
            <div class="slds-align_absolute-center">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <lightning-button
                            class="slds-m-top_small"
                            variant="brand"
                            type="submit"
                            name="save"
                            label="Save"
                            >
                        </lightning-button>
                    </div>
                    <div class="slds-col">
                        <lightning-button variant="brand" label="Clear" onclick={handleClear}>
                        </lightning-button>
                    </div>
                </div>
            </div>
        
        </lightning-record-edit-form>
    </div>

    <template if:true={showMCITable}>
        <div style="height:10rem; max-height: 10rem;">
            <c-launch_mci_clearance record-id={clientId} open-modal=true source="hhCmp" onclose={closeMCITable}></c-launch_mci_clearance>
        </div>
    </template>

</template>