<template>
    <div class="container">
    <template if:true={isAccess}>
        <div class="head">
            <div class="slds-align_absolute-center slds-text-heading_medium">
                <strong>Document Collection</strong>
            </div>
        </div>
        <br />
        <template if:false={isReadOnly}>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size--1-of-3">
                    <lightning-combobox
                        name="docType"
                        label="Document Type"
                        value=""
                        placeholder="--Choose One--"
                        options={docTypes}
                        onchange={handleChange} ></lightning-combobox>
                </div>
                <template if:false={hideSharingCB}>
                    <div class="slds-col slds-size--1-of-3">
                        <template if:true={showClientShare}>
                            <div class="slds-grid">
                            <lightning-input type="toggle"
                                        label="Attach to Client"
                                        unchecked
                                        onchange={handleClientCBChange}
                                        disabled={disableClientCB}
                                        variant="label-stacked">
                                    </lightning-input>
                            <lightning-helptext
                                content="By selecting Attach to Client, other users will be able to see this document in the client's record."
                            ></lightning-helptext>
                            </div>
                        </template>
                    </div>
                    <div class="slds-col slds-size--1-of-3">
                        <template if:true={showHHShare}>
                            <div class="slds-grid">
                            <lightning-input type="toggle"
                                        label="Attach to Household"
                                        unchecked
                                        onchange={handleHHAccCBChanged}
                                        disabled={disableAccHHCB}
                                        variant="label-stacked">
                                    </lightning-input>
                            <lightning-helptext
                                    content="By selecting Attach to Household, other users will be able to see this document in the household's record."
                                ></lightning-helptext>
                            </div>
                        </template>
                    </div>
                </template>
                &nbsp;&nbsp;&nbsp;
            </div>
            <br /> 
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size--1-of-2">
                    <strong>{helpTextValue}</strong>
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size--1-of-2">
                    <lightning-textarea name="notesInp" label="Notes" placeholder="Input notes here..." onchange={handleInpChange}></lightning-textarea>
                </div>
                <div class="slds-col slds-size--1-of-2">
                    <lightning-file-upload
                        label="Upload Document"
                        name="docUploader"
                        accept={acceptedFormats}
                        record-id={recordId}
                        disabled={fileUploadDisabled}
                        onuploadfinished={handleUploadFinished} ></lightning-file-upload>
                </div>
            </div>
        </template>
        <br />
        <div class="slds-grid">
            <div class="slds-col">
                <lightning-datatable
                    key-field="Id"
                    data={listCDL}
                    columns={columns}
                    hide-checkbox-column
                    show-row-number-column
                    row-number-offset={rowOffset}
                    onsave={handleSave}
                    draft-values={draftValues} ></lightning-datatable>
            </div>
        </div>
    </template>
    </div>
</template>