<template>
    <div class="headerBox slds-m-bottom_large">
        <div class="headerText">
            Service Selection Wizard
        </div>
    </div>
    <div class="contentArea">
        <template if:true={isSelectMembers}>
            <c-select-members onmembersselected={handleMembersSelection} existing-selection={selectedMembers} referral-id={recordId}></c-select-members>
        </template>
        <template if:true={isSelectService}>
            <c-select-service onserviceselection={handleServiceSelection} existing-selection={selectedService} referral-id={recordId}></c-select-service>
        </template>
        <template if:true={isReviewService}>
            <c-review-service-selection onrecordsave={handleRecordSave} record-id={recordId} selected-members={selectedMembers} selected-service={selectedService}></c-review-service-selection>
        </template>
        <div class="slds-align_absolute-center slds-m-top_medium">
            <lightning-button variant="neutral" label="Back" title="back" onclick={handleNav} disabled={backDisabled}></lightning-button>
            <template if:false={isReviewService}>
                <lightning-button class="slds-m-left_large" variant="brand" label="Next" title="next" onclick={handleNav} disabled={nextDisabled}></lightning-button>
            </template>
            <template if:true={isReviewService}>
                <lightning-button class="slds-m-left_large" variant="success" label="Submit" title="submit" disabled={disableSubmit} onclick={handleSubmit}></lightning-button>
            </template>
        </div>
    </div>
</template>