<template>
    <div class="slds-box slds-box_xx-small slds-theme_warning slds-text-title_bold slds-m-bottom_medium">
        Select Members :
    </div>
    <div class="datatable slds-box slds-scrollable">
        <lightning-datatable
            key-field="clientId"
            hide-checkbox-column="true"
            data={membersList}
            columns={columns}
            onrowaction={handleRowAction}>
        </lightning-datatable>
    </div>
    <template if:true={isMCI}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c-mci_clearance record-id={clientIdInQues} onclose={handleMCIClose}></c-mci_clearance>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>