<template>
    <template if:false={isReadOnly}>
    <div class="head">
        <div class="slds-align_absolute-center slds-text-heading_medium">
            <strong>Client List</strong>
        </div>
    </div>
    
    <div>
        <lightning-datatable
            class="titulos-grid"
            key-field="Id"
            data={cliList}
            columns={columns}
            onrowaction={openExternalReferral}
            hide-checkbox-column>
        </lightning-datatable>
        </br>
    </div>
    </template>
    <div class="head">
        <div class="slds-align_absolute-center slds-text-heading_medium">
            <strong>External Referrals</strong>
        </div>
    </div>
    <lightning-datatable
            class="titulos-grid"
            key-field="Id"
            data={exrefList}
            columns={exColumns}
            hide-checkbox-column>
        </lightning-datatable>
    </br>
        <div class="slds-align_absolute-center">
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <lightning-button variant="brand" label="Close" onclick={handleClose}>
                    </lightning-button>
                </div>
            </div>
        </div>
    
    <template if:true={openExReferral}>
        <c-record-external-referral is-modal-open = {openExReferral} interaction-id = {recordId} client-id = {clientId} client-name={clientName} obj-record-id={objId} rec-rt-name={interactionRTName} oncloseevent={setShowExternalReferral} oncloseevent2={setCloseExRef}></c-record-external-referral>
    </template>
</template>