<template>
    <div class="slds-theme_default" style="padding-top: 0.1rem">
        <div class="slds-m-top_medium slds-no-print">
            
            <!-- Progress Indicator -->
            <ul class="progress-indicator">
                <template for:each={steps} for:index="index" for:item="step">
                    <li key={step.Order} data-id={step.Name} class={step.Class}>
                        <span class="bubble"></span>
                        {step.Name}
                    </li>    
                </template>
            </ul>

            <!-- Screen 1: Referral Form -->
            <template if:true={showReferralForm} >
                <c-irt_-referral-form selected-ref-type={selectedRefType} client-id={selectedClientId} from-back={backToRefForm} ref-form-fields={refFormFields} onsubmitsuccess={handleReferralSubmit} ></c-irt_-referral-form>
            </template>

            <!-- Screen 2: Primary Reason -->
            <template if:true={showPrimaryReason} >
                <c-irt_-select-primary-reason show-questionnaire={showQuestionnaire} ref-type={selectedRefType} con-id={conId} onbacktorefform={handleBackToRefForm} onsubmitsuccess={handlePrimReasonSelected} ></c-irt_-select-primary-reason>
            </template>

            <!-- Screen 3: Concerns -->
            <template if:true={showConcerns} >
                <c-irt_-concerns-selection selected-prim-reason-id={selectedPrimReasonId} onbacktoprimreason={handleBackToPrimReason} onsubmitsuccess={handleConcernsSelected} ></c-irt_-concerns-selection>
            </template>

            <!-- Screen 4: Confirmation -->
            <template if:true={showConfirmation} >
                <div style="margin-top:3rem;">
                    <template if:false={showSuccess}>
                        <strong><div class="slds-align_absolute-center">Processing</div></strong>
                    </template>
                    <template if:true={showSuccess}>
                        <div style="height:4rem;">
                            <div class="slds-notify slds-notify_toast slds-theme_success slds-align_absolute-center" role="status" style="margin-right:10rem; margin-left:10rem;">
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small">
                                        Referral&nbsp;<lightning-formatted-url value={refURL} label={refNumber} target="_blank"></lightning-formatted-url>&nbsp;Created Successfully!
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </template>

        </div>
    </div>
</template>