<template>
    <template if:true={openModal}>
        <template if:false={fromHHCmp}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <c-mci_clearance record-id={recordId} onclose={closeModal}></c-mci_clearance>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>        
        </template>
        <template if:true={fromHHCmp}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container" style="margin-left:-15rem;">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <c-mci_clearance record-id={recordId} onclose={closeModal}></c-mci_clearance>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>        
        </template>
        
    </template>
</template>