<template>
    <div if:true={isLoading} class="slds-is-relative">
        <lightning-spinner
            alternative-text="Loading..." variant="brand">
        </lightning-spinner>
    </div>
    <div class="slds-box slds-box_xx-small slds-theme_warning slds-text-title_bold slds-m-bottom_medium">
        Select Services :
    </div>
    <div class="datatable slds-box slds-scrollable">
        <lightning-button-icon class="btnIconOverlay" icon-name="utility:adduser">
        </lightning-button-icon>
        <lightning-input class="slds-m-bottom_small" type="search" name="search" value={search} placeholder="Type here to search a service..." onchange={handleSearch}>              
        </lightning-input>
        <lightning-datatable
            key-field="SP_Service__c"
            max-row-selection=1
            data={services}
            columns={columns}
            selected-rows={selectedService}
            onrowselection={handleRowSelection}>
        </lightning-datatable>
    </div>
</template>