<template>
    <div class="slds-page-header slds-clearfix" style="border-radius : 5px !important;" role="banner">
        <div class="slds-grid">
            <div class="slds-col slds-float_left">
                <div style="font-weight: 700; font-size: 20px;">{accName}</div>
                <div style="font-weight: 400; font-size: 14px;">Service Provider Portal</div>
                <!-- <div><lightning-button label="Home" icon-name="utility:home" onclick={goToHome} ></lightning-button></div> -->
            </div>
            <div class="slds-col slds-align_absolute-center">
                <img src={logo} style="height: 50px; padding-right: 5px" />
            </div>
            <div class="slds-col slds-float_right" style="text-align: right;">
                <div style="font-weight: 700; font-size: 20px;">{loggedInUser.Name}</div>
                <div style="font-weight: 400; font-size: 14px;">{conTitle}</div>
                <div><lightning-button label="Logout" onclick={handleLogOut} ></lightning-button></div>
            </div>
        </div>
    </div>
</template>