<template>
    <div if:true={isLoading}>
        <lightning-spinner variant="brand" 
                           alternative-text="Loading Form"     
                           size="medium">
        </lightning-spinner>
    </div>

    <template if:true={selectPrimReason}>
        <div class="slds-box">
            <!-- Header -->
            <lightning-card title="Please Select Primary Reason for Referral" icon-name="standard:record_update">
                <lightning-button class="slds-float_right slds-m-right_medium" variant="brand" label="Next" disabled={disableNext} onclick={handleNext} style="margin-top: -2.5rem;" ></lightning-button>
                <lightning-button class="slds-float_right" label="Back" onclick={handleBack} style="margin-top: -2.5rem; margin-right: 5.5rem;"></lightning-button>
            </lightning-card>
            <!-- Header END -->

            <template for:each={primReasonList} for:item="pr">
                <div key={pr.value} data-class="prBox" data-id={pr.value} data-name={pr.label} class="prBox" onclick={handleClick}>
                    <div data-id={pr.value} data-name={pr.label} class="slds-text-heading_small">
                        <b data-id={pr.value} data-name={pr.label}>{pr.label}<br key={pr.value} /></b>
                    </div>
                    <div data-id={pr.value} data-name={pr.label} key={pr.value} class="slds-m-top_medium">
                        {pr.description}<br key={pr.value} />
                    </div>
                </div>
            </template>
        </div>
    </template>

    <!-- Assessment Questionnaire -->
    <template if:false={selectPrimReason}>
        <div class="slds-clearfix slds-m-top_medium slds-m-right_medium slds-m-left_medium">
            <div class="slds-grid">
                <div class="slds-col slds-float_left  slds-text-color_error slds-text-heading_small" style="max-width:93%">
                    <b>DISCLAIMER :</b> *All questions are worded from the point of view of the person needing services for him or herself. However, if you are looking for services for someone else, you can still use this tool; Just fill it out as if you were the person needing services.
                </div>
                <div class="slds-col slds-float_right">
                    <lightning-button class="slds-float_right" label="Start Over" onclick={handleStartOver}></lightning-button><br />
                </div>
            </div>
        </div>
        <br />
        <div class="slds-clearfix slds-m-right_medium slds-float_right" style="margin-top:3rem; margin-right:3rem">
            <lightning-button label="Previous" disabled={disablePrev} onclick={handlePrevious}></lightning-button>&nbsp;&nbsp;&nbsp;
            <template if:false={isLast}>
                <lightning-button label="Next" variant="brand" onclick={handleNext}></lightning-button>
            </template>
            <template if:true={isLast}>
                <lightning-button label="Submit" variant="brand" onclick={handleSubmit}></lightning-button>
            </template>
            
        </div>
        <!-- <c-assessment-cmp assessment-name={selAssessmentName} assessment-id={selAssessmentId} onassessmentcomplete={handleAssessmentComplete} onchecklastpage={handleLastPage} oncheckfirstpage={handleFirstPage} ></c-assessment-cmp> -->
    </template>

</template>