<template>
    <div class="slds-box">
        <!-- Header -->
        <lightning-card title="Please Select Concerns for Referral" icon-name="standard:record_update">
            <lightning-button class="slds-float_right slds-m-right_medium" variant="brand" label="Submit" onclick={handleSubmit} style="margin-top: -2.5rem;" ></lightning-button>
            <lightning-button class="slds-float_right" label="Back" onclick={handleBack} style="margin-top: -2.5rem; margin-right: 6.3rem;"></lightning-button>
        </lightning-card>
        <!-- Header END -->

        <div style="margin: 1rem;" >
            <lightning-layout multiple-rows="false" >
                <template for:each={checkboxGroupData} for:item="concern">
                    <lightning-layout-item size="4" key={concern.value} >
                        <div key={concern.value} class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-12">
                                <lightning-input key={concern.value} type="checkbox-button" label={concern.label} name={concern.value} onchange={handleChange}></lightning-input>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-m-top_xx-small slds-m-left_medium slds-text-heading_small">
                                {concern.label}
                            </div>
                        </div>
                    </lightning-layout-item>
                </template>
            </lightning-layout>
        </div>
    </div>
</template>