<template>
    <div if:true={isLoading}>
        <lightning-spinner variant="brand" 
                           alternative-text="Loading Form"     
                           size="medium">
        </lightning-spinner>
    </div>

    <div class="slds-m-top_medium">
        <lightning-record-edit-form object-api-name="Referral__c" onload={handleFormLoad} onsubmit={handleFormSubmit} onsuccess={handleFormSuccess} onerror={handleFormError} style="width: -webkit-fill-available;">
            <!-- Header -->
            <lightning-card title="Information Referral Tool" icon-name="standard:record_update">
                <lightning-button class="slds-float_right slds-m-right_medium" variant="brand" type="submit" disabled={disableNext} label="Next" style="margin-top: -2.5rem;" ></lightning-button>
                <lightning-button class="slds-float_right" label="Back" disabled={disableBack} onclick={handleBack} style="margin-top: -2.5rem; margin-right: 5.5rem;" ></lightning-button>
            </lightning-card>
            <!-- Header END -->

            <lightning-layout class="slds-box slds-m-top_small">

                <template if:true={showTypeSelection}>
                    <lightning-layout-item padding="around-small" size="6" style="float: left;">
                        <lightning-combobox
                            name="selRefType"
                            label="Select Referral Type"
                            value={selectedRefType}
                            options={optionsRefType}
                            onchange={handleRefTypeChange} ></lightning-combobox>
                    </lightning-layout-item>
                </template>

                <template if:true={showInd}>
                    <lightning-layout-item padding="around-small" size="6" style="float: left;">
                        <fieldset class="slds-box slds-container--medium">
                            <legend class="slds-text-heading--small slds-p-vertical--medium">
                                Enter Referral Details
                            </legend>
                            <lightning-input-field field-name="SSN__c" class="ssnVal" style="display:none"></lightning-input-field>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-1">
                                    <lightning-input-field field-name="Client__c" value={clientId} onchange={handleClientChange} variant="label-stacked"></lightning-input-field>
                                </div>
                                <!-- <div class="slds-col slds-size_1-of-9" style="padding: 1rem;margin-top: 0.3rem;">
                                    <template if:false={disableNext}>
                                        <template if:true={mciCleared}><lightning-icon icon-name="action:approval" alternative-text="MCI Cleared" title="MCI Cleared" size="x-small"></lightning-icon><lightning-helptext content="MCI Cleared"></lightning-helptext></template>
                                        <template if:false={mciCleared}><lightning-icon icon-name="action:close" alternative-text="Not MCI Cleared" title="Not MCI Cleared" size="x-small"></lightning-icon><lightning-helptext content="Not MCI Cleared"></lightning-helptext></template>
                                    </template>
                                </div>
                                <div class="slds-col slds-size_1-of-5" style="padding-top: 1.3rem;">
                                    <template if:false={disableNext}>
                                        <lightning-button label="Get MCI ID" onclick={handleGetMciID}></lightning-button>
                                    </template>
                                </div> -->
                            </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="Referral_Date__c" required value={refDateVal} onchange={handleRefDateChange} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-2" style="padding-left:1rem">
                                    <lightning-input-field field-name="Confidential__c" val={confVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                            </div>
                            <lightning-input-field field-name="Reason_for_Referral__c" value={refReasonVal} required variant="label-stacked"></lightning-input-field>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input-field field-name="First_Name__c" required value={fNameVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input-field field-name="Chosen_Name__c" required value={cNameVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input-field field-name="Last_Name__c" required value={lNameVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                            </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input-field field-name="Pronouns__c" required value={pronounVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input-field field-name="Date_of_Birth__c" onchange={dobChange} value={dobVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input label="Approximate Age" disabled value={approxAgeVal} variant="label-stacked">
                                    </lightning-input>
                                </div>
                            </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input-field field-name="Legal_Sex__c" required value={legalSexVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <template if:true={renderSSNval}>
                                        <lightning-input name="ssnRef" type="text" label="SSN" maxlength="9" onblur={startFormatSSN} value={ssnFormVal} class="ssn" variant="label-stacked">
                                        </lightning-input>
                                    </template>
                                </div>
                                <div class="slds-col slds-size_1-of-3">
                                    <lightning-input label="MCI ID" disabled value={mciVal} variant="label-stacked">
                                    </lightning-input>
                                </div>
                            </div>
                            <lightning-input-field field-name="Address_Type__c" value={addTypeVal} variant="label-stacked"></lightning-input-field>
                            <lightning-input-field field-name="Street_Address_1__c" value={stAdd1Val} variant="label-stacked"></lightning-input-field>
                            <lightning-input-field field-name="Street_Address_2__c" value={stAdd2Val} variant="label-stacked"></lightning-input-field>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="City__c" value={cityVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="County__c" value={countyVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                            </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="State__c" value={stateVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="Zip_Code__c" required value={zipVal} variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                            </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="Phone_Type__c" value={phoneTypeVal} required variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="Phone_No__c" value={phoneVal} required variant="label-stacked">
                                    </lightning-input-field>
                                </div>
                            </div>
                            <lightning-input-field field-name="Email__c" value={emailVal} variant="label-stacked">
                            </lightning-input-field>
                            <template if:true={showIndHH}>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <template if:true={renderHHMval}>
                                            <lightning-input-field field-name="Number_of_Household_Members__c" value={hhMemVal} required onchange={hhmValChange} variant="label-stacked">
                                            </lightning-input-field>
                                        </template>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <template if:true={renderHHIncomeval}>
                                            <lightning-input-field field-name="Household_Income__c" value={hhIncomeVal} onchange={hhIncomeValChange} variant="label-stacked">
                                            </lightning-input-field>
                                        </template>
                                    </div>
                                </div>
                            </template>
                        </fieldset>
                    </lightning-layout-item>
                </template>

                <template if:false={showTypeSelection}>
                    <lightning-layout-item padding="around-small" size="6" style="float: right;">
                        <!-- Referred By Form -->
                        <fieldset class="slds-box slds-container--medium">
                            <legend class="slds-text-heading--small slds-p-vertical--medium">
                                Referred By
                            </legend>
                            <template if:true={renderRefBy}>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input-field field-name="RB_First_Name__c" class="refBy" disabled={referredByDisable} value={rbFNameVal} variant="label-stacked">
                                        </lightning-input-field>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input-field field-name="RB_Last_Name__c" class="refBy" disabled={referredByDisable} value={rbLNameVal} variant="label-stacked">
                                        </lightning-input-field>
                                    </div>
                                </div>
                                <lightning-input-field field-name="RB_Organization__c" class="refBy" disabled={referredByDisable} value={rbOrgVal} variant="label-stacked"></lightning-input-field>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input-field field-name="RB_Mobile__c" class="refBy" disabled={referredByDisable} value={rbMobileVal} variant="label-stacked">
                                        </lightning-input-field>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning-input-field field-name="RB_Email__c" class="refBy" disabled={referredByDisable} value={rbEmailVal} variant="label-stacked">
                                        </lightning-input-field>
                                    </div>
                                </div>        
                            </template>
                            
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <template if:true={renderRefBy}>
                                        <lightning-input-field field-name="RB_Source__c" class="refBy" disabled={referredByDisable} value={rbSourceNameVal} variant="label-stacked">
                                        </lightning-input-field>
                                    </template>
                                </div>
                                <div class="slds-col slds-size_1-of-2" style="padding:1rem">
                                    <lightning-input-field field-name="Self_Referral__c" value={rbSelfVal} onchange={handleSelfRefChange}>
                                    </lightning-input-field>
                                </div>
                            </div>
                        </fieldset>

                        <template if:true={showHH}>
                            <template if:false={disableNext}>
                                <fieldset class="slds-box slds-container--medium">
                                    <legend class="slds-text-heading--small slds-p-vertical--medium">
                                        Household Member Details
                                    </legend>
                                    <lightning-button class="slds-float_right" label="Add New Member" onclick={handleAddNewHHMember} style="margin-bottom:-1.5rem;" ></lightning-button>
                                    <!-- <lightning-button label="Add New Member" onclick={handleAddNewHHMember} style="margin-bottom:-1.5rem;" ></lightning-button> -->
                                    <div>
                                        <!-- <c-existing-h-h-members record-id={clientId} master-list={existingHHMList} onexistingloaded={handleExistingHHMLoad}></c-existing-h-h-members> -->
                                        <c-existing-h-h-members record-id={clientId} existing-list={existingHHMList} onexistingloaded={handleExistingHHMLoad} onclientselected={handleSelectedHHM}></c-existing-h-h-members>
                                    </div>
                                </fieldset>
                            </template>
                        </template>

                    </lightning-layout-item>
                </template>

            </lightning-layout>
        </lightning-record-edit-form>
    </div>

    <!-- Open Add New HH Member Modal -->
    <template if:true={openAddHHModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Header -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </header>
                <!-- Body -->
                <!-- <c-house-hold-mngmt record-id={clientId} ></c-house-hold-mngmt> -->
                <c-house-hold-mngmt record-id={clientId} onnewmemadded={handleNewHHMember}></c-house-hold-mngmt>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    
    <template if:true={showMCITable}>
        <div style="height:10rem; max-height: 10rem;">
            <c-launch_mci_clearance record-id={clientId} open-modal=true source="IRT" onclose={closeMCITable}></c-launch_mci_clearance>
        </div>
    </template>

</template>