<template>
    <template if:false={isExistingHHEmpty}>
        <lightning-input 
                    type="toggle"
                    label="Show only direct relations"
                    unchecked
                    onchange={handleToggle}
                    style="width:12rem;">
        </lightning-input>
        <div class="slds-grid">
            <div class="slds-col">
                <lightning-datatable
                    key-field="relId"
                    data={existingList}
                    columns={columns}
                    show-checkbox-column
                    onrowselection={handleRowSelection}
                ></lightning-datatable>
            </div>
        </div>
    </template>
    <template if:true={isExistingHHEmpty}>
        <strong>There are no existing household members</strong>
    </template>
</template>