<template>
            <h1 style="text-align:center;font-size:300%;"> Confirmation</h1>
            </br>
            </br>   
            <p style="text-align:center;font-size:160%;"><b>Do you really want to Delete the record?</b></p>
            </br>
            </br> 
            </br>
            <div class="slds-align_absolute-center">
                <lightning-button variant="destructive" label="Yes" title="Delete" onclick={handleClick} class="slds-m-right_x-small"></lightning-button>
                <lightning-button variant="brand" label="No" title="Cancel" onclick={handleClose} class="slds-m-right_x-small"></lightning-button>
            </div>

           <!-- Modal/Popup Box LWC footer starts here -->
           <!--<footer class="slds-modal__footer">
               <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">NO</button>
               <button class="slds-button slds-button_brand" onclick={handleclick} title="OK">Yes</button>
           </footer>
       </div>
   </section>
   <div class="slds-backdrop slds-backdrop_open"></div>
</template>-->
    
</template>